{
  "name": "@joaoderocha/redis-pub-sub-nodejs",
  "version": "1.1.0",
  "description": "Simple client server application using redis with his cache and pub/sub services. ",
  "main": "headless/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoderocha/redis-pub-sub-nodejs.git"
  },
  "keywords": [
    "redis",
    "client",
    "server",
    "pub/sub"
  ],
  "author": "joao araujo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaoderocha/redis-pub-sub-nodejs/issues"
  },
  "homepage": "https://github.com/joaoderocha/redis-pub-sub-nodejs#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.4",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^28.0.2"
  }
}
